<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <p>{{ error_message }}</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Mental Fitness Tracker - Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-image: url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png");
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
        }


        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Mental Fitness Tracker Result</h1>
    <p>Your Mental Fitness Score: {{ prediction * 10 }} %</p>
</body>
</html>

